server {
    listen 80;
    # listen 443;
    
    server_name jira.2up.one;
    # ssl_certificate /etc/nginx/ssl/jira.crt;
    # ssl_certificate_key /etc/nginx/ssl/jira.key;
    access_log /var/log/nginx/jira-access.log;
    error_log /var/log/nginx/jira-error.log;

    location / {
        proxy_pass http://jira:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    # listen 443;

    server_name confluence.2up.one;
    # ssl_certificate /etc/nginx/ssl/jira.crt;
    # ssl_certificate_key /etc/nginx/ssl/jira.key;
    access_log /var/log/nginx/confluence-access.log;
    error_log /var/log/nginx/confluence-error.log;

    location / {
        proxy_pass http://confluence:8090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    # listen 443;

    server_name bitbucket.2up.one;
    # ssl_certificate /etc/nginx/ssl/jira.crt;
    # ssl_certificate_key /etc/nginx/ssl/jira.key;
    access_log /var/log/nginx/bitbucket-access.log;
    error_log /var/log/nginx/bitbucket-error.log;

    location / {
        proxy_pass http://bitbucket:7990;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
